

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem;
    margin-top: 40px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

#play-game-container {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

#play-game-container:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.sidebar {
    /* sidebar shouldnt move when scrolling */
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #F8F9FA;
    z-index: 1030;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    overflow-y: auto;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
}

.sidebar.h2 {
    margin-bottom: 20px;
}
.container-fluid {
    width: 100%;
    padding-top: 56px; /* Set this to the height of your fixed navbar */
}
.discord-server {
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    height: 80px;
    width: 240px;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    margin-bottom: 20px;
}

.discord-server:hover {
    transform: scale(1.1);
}

.discord-server:active {
    transform: scale(0.95);
}

.discord-link {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.discord-link:hover {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.discord-icon {
    margin-right: 10px;
    border-radius: 5px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.discord-icon:hover {
    transform: scale(1.1);
}

.discord-icon:active {
    transform: scale(0.95);
}

.discord-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.discord-icon img {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
  
.discord-name {
    border-radius: 5px;
    background-color: rgba(114, 137, 218, 0.8);
    padding: 5px 10px;
    margin-right: 10px;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    white-space: nowrap;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
    /* margin-top: 10px; */
    margin-left: 5px;
}

.discord-name:hover {
    transform: scale(1.1);
}

.discord-name:active {
    transform: scale(0.95);
}

.play-btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #02b757;
    border: none;
    height: auto;
    line-height: 100%;
    white-space: nowrap;
    vertical-align: middle;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.play-btn:focus,
.play-btn:hover {
    background-color: #3fc679;
    border-color: #3fc679;
    color: #fff;
    cursor: pointer
}

.play-btn.active {
    background-color: #3fc679;
    color: #fff
}

a.play-btnlg span[class^=icon-],
a.play-btn span[class^=icon-]:hover,
button.play-btn span[class^=icon-],
button.play-btn span[class^=icon-]:hover {
    background-size: 72px auto;
    width: 36px;
    height: 36px
}

.play-btn span {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50' fill='none'><path d='M3 23.5346V4.46538C3 2.9255 4.66722 1.96328 6.00055 2.73365L25.5 14L6.00056 25.2663C4.66722 26.0367 3 25.0745 3 23.5346Z' fill='white'/></svg>");
}